package CTR

/**
计数器模式（CTR）
完全的流模式。将瞬时值与计数器连接起来，然后对此进行加密产生密钥流的一个密钥块，再进行XOR操作 。

优点：不泄露明文；仅需实现加密函数；无需填充；可并行计算。

缺点：需要瞬时值IV，难以保证IV的唯一性。

(1）CBC需要填充；CTR不用填充。

（2）CBC不可并行；CTR可并行速度快。

（3）CBC需要实现加密和解密函数；CTR实现简单，仅需实现加密函数。

（4）鲁棒性：CBC强于CTR——使用重复瞬时值，CBC会泄露初始明文块，CTR会泄露所有信息。

如果有好的瞬时值选择策略，采用CTR，否则采用CBC。

如加密成绩单，可选用CTR，因为学号唯一。可作为瞬时值。
*/
